API_BASE_URL=http://localhost:8080/api/

GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8080/api/sessions/oauth/google
GOOGLE_OAUTH_CONNECT_REDIRECT_URL=http://localhost:8080/api/sessions/oauth/connect/google
GOOGLE_OAUTH_CLIENT_ID=*************************

GITHUB_OAUTH_REDIRECT_URL=http://localhost:8080/api/sessions/oauth/github
GITHUB_OAUTH_CONNECT_REDIRECT_URL=http://localhost:8080/api/sessions/oauth/connect/github
GITHUB_OAUTH_CLIENT_ID=*************************

TWITTER_OAUTH_REDIRECT_URL=http://localhost:8080/api/sessions/oauth/twitter
TWITTER_OAUTH_CONNECT_REDIRECT_URL=http://localhost:8080/api/sessions/oauth/connect/twitter
TWITTER_OAUTH_CLIENT_ID=*************************

SPOTIFY_OAUTH_CONNECT_REDIRECT_URL=http://localhost:8080/api/sessions/oauth/connect/spotify
SPOTIFY_OAUTH_CLIENT_ID=*************************

FACEBOOK_OAUTH_CONNECT_REDIRECT_URL=http://localhost:8080/api/sessions/oauth/connect/facebook
FACEBOOK_OAUTH_CLIENT_ID=*************************
