PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres?schema=public"